
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Prueba14_06_2023
spring.datasource.username=postgres
spring.datasource.password=pato456

# Actualizacion del dia 1/06/2023
#server.port=8085  (Por si queremos que  se abra en otro puerto,
# si no lo colocamos se abrira por defecto en el port 8080)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

