
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/PsicologoPremium2
spring.datasource.username=postgres
spring.datasource.password=123456


server.port=8086
# si no lo colocamos se abrira por defecto en el port 8080)

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# Actualizacion del dia 16/06/2023 (Daniel)
# Se actualizo Modulo y se creo Especialidad y Videoclase