
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cice4pqip7vnjjj21s7g-a.oregon-postgres.render.com/sophia_v30
spring.datasource.username=lian0311
spring.datasource.password=mnFl8lYIM9JxArnCU67G7P6lwU7KoXNc

server.port=8086
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

#Fecha ultima de actualizacion y Final 24/06/2023